# Application
LOG_DIR="logs"

# K2Token
K2TOKEN_SECRET="Jsa0lmxkVuTFhJpYXQiOjObFkrNmV4sInRSjFjMlYplzvCCwP3"
K2TOKEN_PHRASE_ONE="NiMjVuTFhObFk0SmxkQzFyWlhrNmV5SjFjMlZ5WDJsa0lqb"
K2TOKEN_PHRASE_TWO="tk6MZRVCI6IkpXVCObFk0SmxVuTFV5SjFjMlZ5WMDM5NjV9"

# Domains
USER_DOMAIN="http://localhost:3000/v1/user"

# RabbitMQ
RBBITMQ_URI="amqp://username:password@localhost:15672"

# Authentication
API_KEY="hRaU9qT2JGa3JObVY0c0luUlNqRmpNbFlwbHp2Q0N3UDM=TmlNalZ1VEZoT2JGazBTbXhrUXpGeVdsaHJObVY1U2pGak1sWjVXlf.REpzYT"