# Application
LOG_DIR="logs"

# K2Token
K2Token_SECRET="Jsa0lmxkVuTFhJpYXQiOjObFkrNmV4sInRSjFjMlYplzvCCwP3"
K2Token_PHRASE_ONE="NiMjVuTFhObFk0SmxkQzFyWlhrNmV5SjFjMlZ5WDJsa0lqb"
K2Token_PHRASE_TWO="tk6MZRVCI6IkpXVCObFk0SmxVuTFV5SjFjMlZ5WMDM5NjV9"